spring.datasource.url=jdbc:mysql://localhost/control_licencia
spring.datasource.username=root
spring.datasource.password=regla

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=yoan
spring.security.user.password=123
